# CellularAutomaton

src/: CellularAutomaton.sln
src/CellularAutomaton.Core/: Cell.cs  CellularAutomaton.Core.csproj  Constants.cs  Grid.cs  Neighbors.cs  World.cs
src/CellularAutomaton.Core/Content/: .fx.cache.json  CompileEffects.bat  CompileEffects.ps1  Content.mgcb
src/CellularAutomaton.Core/Content/Default/: effects.json  pack.json
src/CellularAutomaton.Core/Content/Default/Effects/: Grid.fx
src/CellularAutomaton.Core/Content/Default/Effects/Compiled/: Grid.mgfx
src/CellularAutomaton.Core/Graphics/Effects/: GridEffect.cs
src/CellularAutomaton.Core/Graphics/Vertices/: VertexCell.cs  VertexData.cs  VertexIndex.cs
src/CellularAutomaton.Core/Loaders/: CoreServiceLoader.cs  PackLoader.cs
src/CellularAutomaton.Core/Services/: ICellService.cs  ICellUpdateService.cs
src/CellularAutomaton.Core/Utilities/: VertexCellBuffer.cs
src/CellularAutomaton.FallingSand/: CellData.cs  CellularAutomaton.FallingSand.csproj  FallingSandGuppy.cs  Program.cs
src/CellularAutomaton.FallingSand/Components/: InputComponent.cs  WorldComponent.cs
src/CellularAutomaton.FallingSand/Enums/: CellTypeEnum.cs
src/CellularAutomaton.FallingSand/Loaders/: FallingSandServiceLoader.cs
src/CellularAutomaton.FallingSand/Messages/: RenderAsleepInput.cs
src/CellularAutomaton.FallingSand/Services/: CellService.cs  ICellTypeService.cs
src/CellularAutomaton.FallingSand/Services/CellTypeServices/: AirCellTypeService.cs  BaseCellTypeService.cs  BaseGravityCellTypeService.cs  BaseLiquidCellTypeService.cs  CementCellType.cs  NotImplementedCellTypeService.cs  NullCellTypeService.cs  SandCellTypeService.cs  WaterCellTypeService.cs
